// https://leetcode.com/problems/implement-strstr

class Solution(object):
    def strStr(self, haystack, needle):
        """
        :type haystack: str
        :type needle: str
        :rtype: int
        """
#        return haystack.find(needle,0)
        n = len(needle)
        if n==0: return 0
        lps = [0]*n
        i,j=0,0
        for i in range(1,n):
            j = lps[i-1]
            while j>0 and needle[j]!=needle[i]:
                j = lps[j-1]
            if needle[j]!=needle[i]:
                lps[i]=0
            else:
                lps[i]=j+1
        i,j = 0,0
        while i<len(haystack):
            while j<n and i<len(haystack) and (haystack[i]==needle[j]):
                i+=1
                j+=1
                
            if j==n:
                return i-n
            if j==0:
                i+=1
            else:
                j=lps[j-1]
        return -1